DJANGO_ENVIRONMENT=development

POSTGRES_DB=django

POSTGRES_HOST=postgresdb
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=dcc.config.settings
FORCE_SCRIPT_NAME=/
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,*

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChoosePasswordHere
ADMIN_RESET=True

DJANGO_EMAIL_HOST=email.host.com
DJANGO_EMAIL_HOST_USER=username@host.com
DJANGO_EMAIL_DEFAULT_FROM_EMAIL=noreply@host.com
DJANGO_FORGOT_PASSWORD_VUE_APP_PATH=https://in-covid.crc.nd.edu/app

WEB_SERVER_NAME=host.crc.nd.edu

MODEL_API_BASE_URL=http://model:5000/
MODEL_API_BASE_URLS=http://model:5000/,http://model:5000/
MODEL_API_SUBPATH=/backend/model/
MODEL_API_STATE=Indiana
MODEL_API_STATE_ABBREVIATION=IN
MODEL_API_COUNTRY=US

DJANGO_API_DEFAULT_COUNTIES=St. Joseph
DJANGO_API_DEFAULT_MAP_X_COORD=40.273502
DJANGO_API_DEFAULT_MAP_Y_COORD=-86.126976
DJANGO_API_DEFAULT_MAP_ZOOM_LEVEL=7
DJANGO_API_DEFAULT_SHELTER_DATE=2020-03-23
DJANGO_API_DEFAULT_SHELTER_RELEASE_START_DATE=2020-05-04
DJANGO_API_DEFAULT_SHELTER_RELEASE_END_DATE=2020-06-29
DJANGO_API_DEFAULT_SOCIAL_DISTANCING=False
DJANGO_API_DEFAULT_SOCIAL_DISTANCING_END_DATE=2020-06-15
DJANGO_API_DEFAULT_QUARANTINE_PERCENT=0
DJANGO_API_DEFAULT_QUARANTINE_START_DATE=2020-08-01
DJANGO_API_DEFAULT_HIGH_RISK_QUARANTINE_PERCENT=0
DJANGO_API_DEFAULT_SIM_LENGTH=60
DJANGO_API_DEFAULT_NDRAWS=50000
DJANGO_API_DEFAULT_STATE=Indiana

# Fargate
AWS_SECRET_ACCESS_KEY_ID=no-key
AWS_ACCESS_KEY_ID=no-key
AWS_STORAGE_BUCKET_NAME=covid19-fargate
AWS_REGION_NAME=us-east-1

# Azure
AZURE_URI=https://seircast.azurewebsites.net/api/RequestSim
AZURE_FUNCTION_KEY=axYIQEzE0IpHDcGEU6ztLUufXvjgNjRUs59qzyVFu01deQZgROJ3jA==